/************* Meny och flik 1 ************/
body {
    background-color: rgb(180, 180, 180);

}

* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.Start {
    height: 100vh;
    width: 100%;
    background-color: rgb(180, 180, 180);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
img {
    width:100px;
}

.image1 {
    width: 100px;
}

nav {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.Start {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: black;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: black;
    transition: .3s;
}


/********** Subscribe button ************/

.button1 {
    background-color: rgb(211, 5, 5);
    color: white;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 25px;
    border: 2px solid transparent;
    text-decoration: none;
    transition: transform .4s;
}





/******* Content Information *****/

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: auto;
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: rebeccapurple;
    font-size: 25px;
    margin-bottom: 20px;
}

.News form {
    width: 90vw;
    max-width: 100%;
    position: relative;
}

.News form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border-radius: 30px;
    border: 2px solid black;
    outline: none;
}

.News form input:last-child {
    background-color: black;
    position: absolute;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

/******** Flik 2 About *******/



.About {
    width: 100%;
    padding: 100px 0px;

    ;
}


.about-text {
    width: 90vw;
}

.main {
    width: 90vw;
    max-width: 95%;
    justify-content: space-around;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 25px
}

.about-text p {
    color: black;
    text-align: auto;
    margin-bottom: 45px;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
}

.button2 {
    background-color: black;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .04s;
}

.button2:hover {
    background-color: black;
    border: 2px solid white;
    cursor: pointer;
}

/**** Lorem ****/

.lorem-page {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "header1 header2"
        "text1 text2"
    ;
}

.header1 {
    grid-area: header1;
}

.header2 {
    grid-area: header2;
}

.loremtext1 {
    grid-area: text1;
}

.loremtext2 {
    grid-area: text2;
}

.loremtext1,
.loremtext2 {
    padding: 3px;
    font-size: 18px;
}


/*** Flik 3 Contact ***/

.Contact {
    background: rgb(140, 140, 140);
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: white;
    font-size: 75px;
    margin: 30px auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    
}



h5 {
    color: white;
    font-size: 2px;
    margin-bottom: 15px;
}

.pra p {
    color: plum;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: grey;
    color: white;
    border-radius: 22px;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .4s;
}

.button:hover {
    background-color: grey;
    border: 5px solid white;
    cursor: pointer;
}

.Contact2 {
    width: 100%;
    height: 29px;
    background: grey;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.Contact2 p {
    color: white;
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: bold;

}

.Contact2 .button2 {
    background: grey;
    background-color: black;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .04s;
}

.Contact2 .button2:hover {
    background-color: transparent;
    border: 2px solid grey;
    color: black;
}

/***** Footer & social medier *****/

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.media {
    display: flex;
}

.media a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: grey;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.media a:hover {
    background-color: transparent;
    border: 2px solid red;
    color: white;

}

.end {
    position: absolute;
    color: grey;
    bottom: 35px;
}


@media screen and (min-width : 750px) {
    #content {
        float: left;
        width: 60%;
    }

    #sidebar {
        float: right;
        width: 35%
    }
}

@media screen and (min-width : 481px) and (max-width : 749px) {
    #content {
        width: 95%;
    }

    #sidebar {
        width: 95%;
    }

}